{
  "name": "react-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashpalpuri/react-setup.git"
  },
  "author": "Yashpal Puri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashpalpuri/react-setup/issues"
  },
  "homepage": "https://github.com/yashpalpuri/react-setup#readme",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "watchify": "^3.9.0"
  }
}
